REACT_APP_API_KEY="AIzaSyBF005NPJDUpt4536zuBp_FfYbU81Whhu0"
REACT_APP_AUTH_DOMAIN="pallete-6b871.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pallete-6b871.firebaseio.com"
REACT_APP_PROJECT_ID="pallete-6b871"
REACT_APP_STORAGE_BUCKET="pallete-6b871.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="953289263453"